html{
    font-size: 16px;
}

body{
    background: #E5E5E5;
    margin: 0;
    padding: 0 3rem 0 3rem;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
}

button{
    outline: none;
    background: none;
    border: none;
}

h1{
    font-family: 'Sunflower', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 6rem;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    color: #F4511E;
    margin: auto;
}

h2{
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
    text-align: left;
    color: #212121;
}

h3{
    font-style: italic;
    font-weight: 200;
    font-size: 2rem;
    line-height: 3rem;
    text-align: left;
    color: #212121;
}

h4{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
    color: #212121;
}

p{
    font-weight: normal;
    line-height: 2rem;
    font-size: 1.5rem;
    color: #212121;
}

a{

}

button{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    letter-spacing: .25px;
    color: white;
    background-color: #F4511E;
    border-radius: 8px;
    padding: 1rem;
    margin-right: 1rem;
}

img{
    display: block;
    margin: auto;
}

.big-spacer{
    height: 2rem;
    margin: 0;
}

.medium-spacer{
    height: 1.5rem;
    margin: 0;
}

.small-spacer{
    height: 1rem;
    margin: 0;
}






/* .main-nav{
    display: inline-block;
    display: none;
    position: fixed;
    width: 10%;
    margin: auto;
    list-style: none;
    margin-left: 2.5rem;
}

.nav-item{
    position: relative;
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.nav-item.active{
    font-weight: 700;
    color: #F4511E;
}

.nav-item.active::before{
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    position: absolute;
    left: -2rem;
    border-radius: 1rem;
    background-color: #F4511E;
    transition: height 200ms, border-radius 200ms;
}

.nav-item.inactive::before{
    content: "";
    width: 1.5rem;
    height: .25rem;
    display: inline-block;
    position: absolute;
    margin-top: .6rem;
    left: -2rem;
    background-color: #616161;
    transition: height 200ms, border-radius 200ms;
} */


.content-grid{
    display: inline-block;
    width: 100%;
    height: 300vh;
}


.home-grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

.home-copy{
    margin: auto;
    max-width: 49rem;
}

.page-down{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100vw;
    height: 3rem;
    background-color: #e5e5e5;
    border: none;
}

.button-icon{
    font-size: 2rem;
    line-height: 2rem;
    padding: 0;
    color: #212121;
}

.work-grid{
    width: 100%;
    height: calc(100vh - 10rem) ;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(4, calc(21vw));
    grid-template-rows: repeat(2, 21vw);
    grid-gap: 2vw;
    grid-row-gap: 2vw;
}

.project-tile{
    box-shadow: 0 2px 8px rgba(0,0,0,.25);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45vw;
}

.contact{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

.contact-copy{
    position: relative;
    margin: auto;
}



/* @media only screen and (min-width: 900px) {
    .main-nav{
        display: none;
    }
    .content-grid{
        margin: auto;
        grid-template-columns: 1fr;
    }
} */

@media only screen and (min-width: 768px) and (max-width: 1024px){
    html{
        font-size: 32px;
    }
    body{
        padding: 0 1.5rem 0 1.5rem;
    }
    .work-grid{
        grid-template-columns: repeat(3, calc(32vw - 1rem));
        grid-template-rows: repeat(2, calc(32vw - 1rem))
    }
    .project-tile{
        background-size: 55vw;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px){
    html{
        font-size: 32px;
    }
    body{
        padding: 0 1.5rem 0 1.5rem;
    }
    .work-grid{
        grid-template-columns: repeat(2, calc(45vw - 1rem));
        grid-template-rows: repeat(3, calc(45vw - 1rem))
    }
    .project-tile{
        background-size: 80vw;
    }
}
